{
  "name": "2to3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "UDOFIA ABASIODIONG",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.7",
    "nodemailer": "^6.6.3",
    "nodemailer-sendgrid": "^1.0.3",
    "nodemon": "^2.0.12",
    "pug": "^3.0.2"
  }
}
